* {
    margin: 0;
    font-family: 'Noto Sans', sans-serif;
}

#root {
    background-color: rgb(240, 149, 129);
}

@keyframes fadein {
    0% {opacity: 0}
    20% {opacity: 0}
    30% {opacity: 0}
    40% {opacity: 0}
    50% {opacity: 0}
    60% {opacity: 0}
    70% {opacity: 0}
    100% {opacity: 1}
}

@keyframes fadeinshort {
    0% {opacity: 0}
    100% {opacity: 1}
}

#select-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    #search-box {
        margin-top: 2.5vh;
        margin-bottom: 2.5vh;
        font-size: 1.5rem;

        input {
            font-size: 1.5rem;
        }

        button {
            border: none;
            color: white;
            background-color: rgb(255, 99, 99);
            font-size: 1.5rem;
            padding: 5px;
        }

        button:hover {
            background-color: rgb(216, 36, 36);
            transition: 0.25s ease;
        }
    }

    h1 {
        margin-top: 5vh;
        font-weight: 100;
        color: white;
        font-size: 3rem;
    }
    #album-list {
        min-height: 90vh;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;

        .album-container {
            height: 400px;
            width: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            animation: fadeinshort 1s;

            img {
                max-width: 300px;
                max-height: 300px;
            }

            p {
                font-size: 1.5rem;
                color: white;
                font-weight: 100;
            }
        }

        .album-container:hover {
            scale: 1.1;
            transition: 0.25s ease;
            cursor: pointer;
        }
    }
}

#jukebox-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: center;
    animation: fadeinshort 1s;

    p {
        font-weight: 100;
        color: white;
        font-size: 2rem;
    }

    #jukebox {
        width: 500px;
        height: 500px;
        z-index: 99;
        background-color: none;
    }

    .hidden {
        display:none;
    }

    .active {
        display:flex;
    }

    .songs-list {

        .song-container {

            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            // animation: fadein 3s;
            z-index: -1;

            p{
                font-size: 2.5rem;
                color: white;
                font-weight: 100;
            }

            .fa-play-circle {
                font-size: 3rem;
            }
            .fa-pause-circle {
                font-size: 3rem;
            }
        }
    }

    #album-cover {
        height: 150px;
        width: 150px;
        position: absolute;
        top: 50%;
        left: 45%;
        z-index: 999;
    }

    #coin {
        position:absolute;
        bottom: 50%;
        left: 20%;
        z-index: 1;
        height: 100px;
        width: 100px;
        background-color: none;
    }

    #coin:hover {
        cursor: pointer;
        scale: 1.1;
        transition: 0.25s ease;
    }

    #space-break {
        font-size: 1.165rem;
    }
}

